NODE_ENV=devlopment
PORT=7000
 
DATABASE_URL=mongodb+srv://job-portal:job-portal@cluster0.rbkbk.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=backendTemplate
Nodemailer_GMAIL = sayed75689@gmail.com
Nodemailer_GMAIL_PASSWORD = vesv sstj gwad kazm  
UPLOAD_FOLDER = public/images
max_file_size =5242880
 
STRIPE_WEBHOOK_SECRET= whsec_KmHxCrEtVO1eBxxqbn3IabB3sKQFweQ0
                      
STRIPE_SECRET_KEY=sk_test_51QnCkEGzEnBHrKG8F542MYF8MG0fLArfKE7JfZOCibJd8mZ6PONAMXNey3RHwyLYDQYQGJ7POSraYsetxpClOV2Q00J7JRmlAe
                
# sayed75689@gmail.com
# vesv sstj gwad kazm
 